#
# ----------------------------------------------------------------------
#     micro T-Kernel
#
#     Copyright (C) 2006-2011 by Ken Sakamura. All rights reserved.
#     micro T-Kernel is distributed under the T-License 2.0.
# ----------------------------------------------------------------------
#
#     Version:   1.01.01
#     Released by T-Engine Forum(http://www.t-engine.org) at 2011/12/12.
#
# ----------------------------------------------------------------------
#

#
#	Makefile for gmake
#	usermain (included from sysmain)
#

# source files
SRC += usermain.c

# source file path
VPATH += ../../../usermain
HEADER += ../../../usermain

# Manager and Driver objects
I_OBJ +=

# additional libraries
LDUSRLIBS += -lstr
